/* Main */

html {
    font-family: 'Montserrat', sans-serif;
}

a {
    color: #333147;
    
}

a:hover {
    text-decoration: none;
    color: #333147;
}

/* Top page */

#top-page {
    background-color: #333147;
    color: white;
    width: 100%;
    overflow: visible;
}

img.user-top-page {
    width: 85px;
    height: 95px;
}

span.user-top-page {
    display: inline-block;
    padding: 10px;
    margin: 15px;
}

.logout-sec {
    float: right;
    vertical-align: bottom;
}

.logout {
    text-align: right;
    padding: 20px;
}

img.white_logo {
    width: 180px;
    height: 40px;
}

span.image-top-page-login {
    float: right;
    padding: 10px;
    margin: 15px;
}

.button-top {
    font-family: 'Montserrat', sans-serif;
    border: none;
    padding: 10px 11px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    font-weight: bold;
}

.button-top:hover {
    background-color: #B3B0C4;
}

.user {
    display: inline-block;
    width: 70%;
    height: 80px;
    padding: 5px;
}

.name {
    font-size: 25px;
}

.name h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.type {
    font-size: 1.5rem;
    vertical-align: bottom;
    width: 70%
}

.type h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Body */

body {
  margin: 0;
}

.login {
    display: inline-block;
    width: 100%;
    font-size: 24px;
    font-weight: 100;
    text-align: center;
}

.login p {
    margin-top: 0px;
    margin-bottom: 5px;
}

.login input {
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #B4B4B4;
    padding: 10px;
    margin-bottom: 70px;
}

.login p:after {
    font-weight: 400;
    font-size: 0.75em;
    color: red;
    content: " *";
}

.button {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-create {
    width: 20%;
    font-family: 'Montserrat', sans-serif;
    border: none;
    padding: 10px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: bold;
}

.button-create:hover {
    background-color: #B3B0C4;
}