/* Main */

html {
    font-family: 'Montserrat', sans-serif;
}

a {
    color: #333147;
    
}

a:hover {
    text-decoration: none;
    color: #333147;
}

/* Top page */

#top-page {
    background-color: #333147;
    color: white;
    width: 100%;
    overflow: visible;
}

img.user-top-page {
    width: 85px;
    height: 95px;
}

span.user-top-page {
    display: inline-block;
    padding: 10px;
    margin: 15px;
}

.logout-sec {
    float: right;
    vertical-align: bottom;
}

.logout {
    text-align: right;
    padding: 20px;
}

img.white_logo {
    width: 180px;
    height: 40px;
}

span.image-top-page-login {
    float: right;
    padding: 10px;
    margin: 15px;
}

.button-top {
    font-family: 'Montserrat', sans-serif;
    border: none;
    padding: 10px 11px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    font-weight: bold;
}

.button-top:hover {
    background-color: #B3B0C4;
}

.user {
    display: inline-block;
    width: 70%;
    height: 80px;
    padding: 5px;
}

.name {
    font-size: 25px;
}

.name h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.type {
    font-size: 1.5rem;
    vertical-align: bottom;
    width: 70%
}

.type h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Body */

body {
  margin: 0;
}

.tables h3 {
    font-weight: 600;
    font-size: 22px;
    color: #A7A8AA;
    width: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

.col {
    display: inline-block;
    padding: 10px;
    margin: 20px;
    float: left;
}

.col.one {
    width: 60%;
}

.search {
    float: right;
    display: inline-block;
    margin-top: 20px;
}

.search input {
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #B4B4B4;
    padding: 10px;
}

.button {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-find {
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #B4B4B4;
    padding: 10px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    cursor: pointer;
}

.button-mod {
    text-align: right;
    padding: 20px;
}

.col.two {
   width: 30%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table td, th {
    border: 1px solid #DDDDDD;
    text-align: left;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #DDDDDD;
}


table.first th {
    background-color: #B3B0C4;
}

table.second th {
    background-color: #E28EA2;
}

/* Pop ups */

.myPopup {
    position: relative;
    opacity: 0;
    transition: opacity 400ms ease-in;
}

.myPopup:target {
    opacity: 1;
}

.myPopup > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #333147;
    color: white;
    text-align: center;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    -webkit-border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
}

.close:hover { 
    background: red; 
}	