/* Main */

html {
    font-family: 'Montserrat', sans-serif;
}

/* Top page */

#top-page {
    background-color: #333147;
    color: white;
    width: 100%;
    text-align: center;
    overflow: visible;
    padding-top: 20px;
    padding-bottom: 20px;
}

img.white_logo {
    width: 420px;
    height: 90px;
}

span.image-top-page-login {
    display: inline-block;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

span.top-page-name {
    display: inline-block;
    font-size: 60px;
    font-weight: bold;
    width: 40%;
    vertical-align: top;
    margin-top: 35px;
}

/* Body */

body {
  margin: 0;
}

img.user_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 70px;
}

.login {
    font-size: 24px;
    font-weight: 100;
    text-align: center;
}

.login p {
    margin-top: 0px;
    margin-bottom: 5px;
}

.login input {
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #B4B4B4;
    padding: 10px;
    margin-bottom: 25px;
}

.login p:after {
    font-weight: 400;
    font-size: 0.75em;
    color: red;
    content: " *";
}

.button {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-login {
    font-family: 'Montserrat', sans-serif;
    border: none;
    padding: 10px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: bold;
}

.button-login:hover {
    background-color: #B3B0C4;
}
