/* Main */

html {
    font-family: 'Montserrat', sans-serif;
}

a {
    color: #333147;
    text-decoration: none;
}

a:hover {
    color: #333147;
    text-decoration: underline;
}

/* Top page */

#top-page {
    background-color: #333147;
    color: white;
    width: 100%;
    overflow: visible;
}

img.user-top-page {
    width: 85px;
    height: 95px;
}

span.user-top-page {
    display: inline-block;
    padding: 10px;
    margin: 15px;
}

.logout-sec {
    float: right;
    vertical-align: bottom;
}

.logout {
    text-align: right;
    padding: 20px;
}

img.white_logo {
    width: 180px;
    height: 40px;
}

span.image-top-page-login {
    float: right;
    padding: 10px;
    margin: 15px;
}

.button-top {
    font-family: 'Montserrat', sans-serif;
    border: none;
    padding: 10px 11px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    font-weight: bold;
}

.button-top:hover {
    background-color: #B3B0C4;
}

.user {
    display: inline-block;
    width: 70%;
    height: 80px;
    padding: 5px;
}

.name {
    font-size: 25px;
}

.name h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.type {
    font-size: 1.5rem;
    vertical-align: bottom;
    width: 70%
}

.type h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Body */

body {
  margin: 0;
}

.columns {
    display: inline-block;
    float: left;
}

.search {
    margin-top: 30px;
}

.search input {
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #B4B4B4;
    width: 500px;
    margin-left: 50px;
    padding: 10px;
}

.button {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-find {
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #B4B4B4;
    padding: 10px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    cursor: pointer;
}

ul li {
    padding: 10px;
    font-size: 25px;
}

div.inputField {
    margin-top: 50px;
}


.inputField button {
    margin-left: 50px;
    margin-top: 10px;
}

#comments {
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #B4B4B4;
    width: 500px;
    height: 50px;
    margin-left: 50px;
    margin-right: 200px;
    padding: 10px;
}

.footer {
    margin-left: 40px;
    padding: 10px;
}

.columns.user-data {
    width: 40%;
}

.columns.phases-prog {
    width: 60%;
}

span.dates {
    display: inline-block;
    margin: 80px;
    margin-right: 120px;
    padding: 10px;
}

.circular{
    height: 100px;
    width: 100px;
    margin: 20px;
    display: inline-block;
    transform: scale(2);
}

.circular .inner{
    position: absolute;
    display: none;
    z-index: 6;
    top: 50%;
    left: 50%;
    height: 80px;
    width: 80px;
    margin: -40px 0 0 -40px;
    background-color:white;
    border-radius: 100%;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.circular .circlee{
  z-index: 1;
  box-shadow: none;
}

.circular .numb{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: #4158d0;
}
.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circlee .bar .progress{
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
}

.circlee .left .progress{
  z-index: 1;
  animation: left 1s linear both;
  background: linear-gradient(to top left, #009933 0%, #003300 100%);
}

.circlee.inc .left .progress {
    background: lightgrey;
}

@keyframes left {
  100%{
    transform: rotate(180deg);
  }
}
.circlee .right{
  z-index: 3;
  transform: rotate(180deg);
}
.circlee .right .progress{
  animation: right 1s linear both;
  animation-delay: 1s;
  background: linear-gradient(to bottom right, #009933 0%, #003300 100%);
}

.circlee.inc .right .progress{
    background: lightgrey;
  }

@keyframes right {
  100%{
    transform: rotate(180deg);
  }
}

.hidden {
    display: none;
}
.show {
   display: inline;
}



