<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <title>Hiring Tracker (Administrator_Add)</title>
        <meta name="description" content="Software para de contratacion para la empresa AMDOCS">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/anadir.css">
        <script src="https://kit.fontawesome.com/dbe34304b3.js" crossorigin="anonymous"></script>
        <script src="/js/adduser.js" defer></script>
    </head>
     <body>
          <div id="top-page">
            <span class="user-top-page"><img src="images/user_top.png" alt="user" class="user_top_page"></span>
            <div class="logout-sec">
                <span class="image-top-page-login"><img src="images/white_logo.png" alt="white_logo" class="white_logo"></span>
                <form action="index.html" method="get" class="logout">
                    <button type="submit" class="button-top">Logout</button>
                </form>
                <a href="inicio_administrador.html" aria-label="Home">
                  <i class="fa fa-home fa-2x" aria-hidden="true" style="float: right; margin-right: 15px; margin-top: 15px;"></i>
                </a>
            </div>
            <div class="user">
                <span class="name"><h1>Nicole Copado</h1></span>
                <span class="type"><h3>Administrator</h3></span>
            </div>
        </div>
        <section class="login-background">
            <form method="POST">
                <div class="login">
                    <p> Add user: </p>
                    <input type="username" name="username" required>
                    <p>Add email: </p>
                    <input type="email" name="email" required>
                    <p>Add role: </p>
                    <!-- <input type="text" name="position" required> -->
                    <select type="position" name="position" style="width: 190px; height: 40px; margin-bottom: 70px; font-family: 'Montserrat'; border-color: #B4B4B4;">
                        <option value="option" disabled hidden selected>Select a position</option>
                        <option value="admin">Administrator</option>
                        <option value="general">General</option>
                        <option value="consultant">Consultant</option>
                    </select>
                    <p>Add password:</p>
                    <input type="password" name="password" required>  
                </div>
                <div class="button">
                    <button type="button" class="button-create">Create</button>
                </div>
            </form>
        </section>
        <script>
            function userAdded() {
                alert("User added succesfully!"); 
            }
        </script>
    </body>
</html>