<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <title>Hiring Tracker (Administrator_Delete)</title>
        <meta name="description" content="Software para de contratacion para la empresa AMDOCS">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/home.css">
        <script src="https://kit.fontawesome.com/dbe34304b3.js" crossorigin="anonymous"></script>
        <script src="js/script.js" defer></script>
        <script src="js/deleteUser.js" defer></script>
    </head>
     <body>
         <div id="myData"> </div>
          <div id="top-page">
            <span class="user-top-page"><img src="images/user_top.png" alt="user" class="user_top_page"></span>
            <div class="logout-sec">
                <span class="image-top-page-login"><img src="images/white_logo.png" alt="white_logo" class="white_logo"></span>
                <form action="index.html" method="get" class="logout">
                    <button type="submit" class="button-top">Logout</button>
                </form>
                <a href="inicio_administrador.html" aria-label="Home">
                  <i class="fa fa-home fa-2x" aria-hidden="true" style="float: right; margin-right: 15px; margin-top: 15px;"></i>
                </a>
            </div>
            <div class="user">
                <span class="name"><h1>Nicole Copado</h1></span>
                <span class="type"><h3>Administrator</h3></span>
            </div>
        </div>
        <section class="tables">
         <div class="col one">
             <table class="first table">
                 <thead>
                    <tr>
                        <th>Users</th>
                        <th>Email</th>
                        <th>Status</th>
                    </tr>
                 </thead>
                 <tbody id="myTable"> 
                    
                 </tbody>
                </table>
                <div id="openPopup" class="myPopup">
                    <div>
                        <a href="#close" title="Close" class="close">x</a> 
                        <h2>WARNING</h2> 
                        <p>Deleting a user is a permanent action. Are you sure you want to proceed?</p>
                        <div class="popup center" style="display: inline-block">
                            <div class="Yes-btn">
                                <form class="accept">
                                    <button type="button-accept" class="button-top"><i class="fas fa-check" style="color: green"></i></button>
                                </form>
                            </div>
                            <div class="cancel-btn">
                                <form method="get" class="cancel">
                                    <button type="submit" class="button-top"><i class="fas fa-times" style="color: red;"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <section>
            <div class="erraser">  
                <p>Add email to delete User: </p>
                <input type="email" name="email" required>
                <button type="submit" onclick="myButton()" class="button-confirm"><i class="fas fa-check" style="color: green"></i></button>
                <script> function myButton(){
                    location.reload();
                } </script>
            </div>
        </section>

</html>