<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hiring Tracker (General)</title>
        <meta name="description" content="Software para de contratacion para la empresa AMDOCS">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/phases.css">
        <script src="https://kit.fontawesome.com/dbe34304b3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="top-page">
            <span class="user-top-page"><img src="images/user_top.png" alt="user" class="user_top_page"></span>
            <div class="logout-sec">
                <span class="image-top-page-login"><img src="images/white_logo.png" alt="white_logo" class="white_logo"></span>
                <form action="index.html" method="get" class="logout">
                    <button type="submit" class="button-top">Logout</button>
                </form>
                <a href="inicio_general.html" aria-label="Home">
                  <i class="fa fa-home fa-2x" aria-hidden="true" style="float: right; margin-right: 15px; margin-top: 15px;"></i>
                </a>
            </div>
            <div class="user">
                <span class="name"><h1>Nicole Copado</h1></span>
                <span class="type"><h3>General</h3></span>
            </div>
        </div>
        <div class="columns user-data">
            <form class="search">
                    <input type="search" placeholder="Write a name...">
                    <button type="submit" class="button-find">Find</button>
            </form>
            <ul class="fa-ul">
                <li>Juan Dominguez</li>
                <li>Sales</li>
                <li><span class="fa-li"></span><a href="mailto:A01632240@itesm.com">A01632240@itesm.com</a><i class="far fa-envelope" style="margin-left: 15px;"></i></li><br><br>
                <li style="font-size: 1em">Recruiter: Maria Flores</li>
            </ul>
            <form action="fases_general.html" method="post" class="type-something">
                <div>
                    <textarea placeholder="Make a comment" id="comments"></textarea>
                </div>
                <input type="submit" value="Submit" class="button-find">
            </form>
            <span style="color: red; margin-left: 50px;"><strong><a href="#" style="color: red;">Raise Flag</a></strong><i class="far fa-flag" style="--fa-primary-color: red; margin-top: 200px; padding-left: 10px"></i></span>
        </div>
        <div class="columns phases-prog">
            <div class="circle">Phase 1</div>
            <span class="dates">
                <p>Start: Jan 19, 2020</p>
                <p>End: Jan 20, 2020</p>
            </span>
            <div class="circle">Phase 2</div>
            <span class="dates">
                <p>Start: Jan 20, 2020</p>
                <p>End: Jan 22, 2020</p>
            </span>
            <div class="circle">Phase 3</div>
            <span class="dates">
                <p>Start: Jan 22, 2020</p>
                <p>End: Jan 23, 2020</p>
            </span>
            <div class="circle incomplete">Phase 4</div>
            <span class="dates">
                <p>Start: Pending</p>
                <p>End: Incomplete</p>
            </span>
        </div>
    </body>
</html>