<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hiring Tracker (Administrator)</title>
        <meta name="description" content="Software para de contratacion para la empresa AMDOCS">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="css/phases.css">
        <script src="https://kit.fontawesome.com/dbe34304b3.js" crossorigin="anonymous"></script>
        <script src="js/user.js" defer></script>
    </head>
    <body>
        <div id="top-page">
            <span class="user-top-page"><img src="images/user_top.png" alt="user" class="user_top_page"></span>
            <div class="logout-sec">
                <span class="image-top-page-login"><img src="images/white_logo.png" alt="white_logo" class="white_logo"></span>
                <form action="index.html" method="get" class="logout">
                    <button type="submit" class="button-top">Logout</button>
                </form>
                <a href="inicio_administrador.html" aria-label="Home">
                  <i class="fa fa-home fa-2x" aria-hidden="true" style="float: right; margin-right: 15px; margin-top: 15px;"></i>
                </a>
            </div>
            <div class="user">
                <span class="name"><h1>Nicole Copado</h1></span>
                <span class="type"><h3>Administrator</h3></span>
            </div>
        </div>
        <div class="columns user-data">
            <form class="search">
                    <input type="search" placeholder="Write a name...">
                    <button type="submit" class="button-find">Find</button>
            </form>
            <ul class="fa-ul">
                <li>Juan Dominguez</li>
                <li>Sales</li>
                <li><span class="fa-li"></span><a href="mailto:A01632240@itesm.com">A01632240@itesm.com</a><i class="far fa-envelope" style="margin-left: 15px;"></i></li><br><br>
                <li style="font-size: 1em">Recruiter: Maria Flores</li>
            </ul>
            <div class="inputField">
                <input type="text" id="comments" placeholder="Make a comment">
                <button class="button-find">Submit</button>
            </div>
            <ul class="allComments" style="width: 650px; text-align: justify;">
                <!-- data are comes from local storage -->
            </ul>
            <div class="footer">
                <span style="margin-right: 10px;">Total comments: <span class="pendingTasks"></span></span>
                <button class="button-find" style="padding: 5px 6px;">Clear all comments</button>
            </div>
            <span style="color: red; margin-left: 50px;"><strong><a href="#" style="color: red;">Raise Flag</a></strong><i class="far fa-flag" style="--fa-primary-color: red; margin-top: 50px; margin-bottom: 20px; padding-left: 10px"></i></span>
        </div>
        <div class="columns phases-prog">
            <div class="circular">
                <div class="inner"></div>
                <div class="circlee">
                    <div class="bar left">
                        <div class="progress"></div>
                    </div>
                    <div class="bar right">
                        <div class="progress"></div>
                    </div>
                </div>
            </div>
            <span class="dates">
                <h2 class="animate__animated animate__fadeIn" style="margin: auto; display: inline-block; --animate-duration: 6s;">Phase 1</h2>
                <p>Start: Jan 19, 2020</p>
                <p>End: Jan 20, 2020</p>
            </span>
            <div class="circular">
                <div class="inner"></div>
                <div class="circlee">
                    <div class="bar left">
                        <div class="progress"></div>
                    </div>
                    <div class="bar right">
                        <div class="progress"></div>
                    </div>
                </div>
            </div>
            <span class="dates">
                <h2 class="animate__animated animate__fadeIn" style="margin: auto; display: inline-block; --animate-duration: 6.5s;">Phase 2</h2>
                <p>Start: Jan 20, 2020</p>
                <p>End: Jan 22, 2020</p>
            </span>
            <div class="circular">
                <div class="inner"></div>
                <div class="circlee">
                    <div class="bar left">
                        <div class="progress"></div>
                    </div>
                    <div class="bar right">
                        <div class="progress"></div>
                    </div>
                </div>
            </div>
            <span class="dates">
                <h2 class="animate__animated animate__fadeIn" style="margin: auto; display: inline-block; --animate-duration: 7s;">Phase 3</h2>
                <p>Start: Jan 22, 2020</p>
                <p>End: Jan 23, 2020</p>
            </span>
            <div class="circular">
                <div class="inner"></div>
                <div class="circlee inc">
                    <div class="bar left">
                        <div class="progress"></div>
                    </div>
                    <div class="bar right">
                        <div class="progress"></div>
                    </div>
                </div>
            </div>
            <span class="dates pending">
                <h2 class="animate__animated animate__fadeIn" style="margin: auto; display: inline-block; --animate-duration: 7.5s;">Phase 4</h2>
                <p id = startShow>Start: Pending</p>
                <p id = endShow>End: Incomplete</p>
                <button class="button-find" type=button onclick="addDate()" id = editDate>Edit</button>
            </span>
        </div>
        <script>
            function addDate() {
                var dateSelectedStart = `Start: <input id=start type="date">`;
                var dateSelectedEnd = `<br><br>End: <input id=end type="date">`;
                const start = document.querySelector(".pending");
                start.innerHTML = `${dateSelectedStart} ${dateSelectedEnd}`;
            }
        </script>
    </body>
</html>