<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hiring Tracker</title>
        <meta name="description" content="Software para de contratacion para la empresa AMDOCS">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="/js/index.js" defer></script>
    </head>
    <body>
        <div id="top-page">
            <span class="image-top-page-login"><img src="images/white_logo.png" alt="white_logo" class="white_logo"></span>
            <span class="top-page-name"><h3 style="margin: 0;">Hiring Tracker</h3></span>
        </div>
        <section>
            <img src="images/inicio.png" alt="inicio" class="user_image">
            <form>
                <div class="login">
                    <p>Username:</p>
                    <input type="email" required>
                    <p>Password:</p>
                    <input type="password" required>
                </div>
                <div class="button">
                    <button type="button" class="button-login">Login</button>
                </div>
            </form>
        </section>
    </body>
</html>