<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hiring Tracker (General)</title>
        <meta name="description" content="Software para de contratacion para la empresa AMDOCS">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <div id="top-page">
            <span class="user-top-page"><img src="images/user_top.png" alt="user" class="user_top_page"></span>
            <div class="logout-sec">
                <span class="image-top-page-login"><img src="images/white_logo.png" alt="white_logo" class="white_logo"></span>
                <form action="index.html" method="get" class="logout">
                    <button type="submit" class="button-top">Logout</button>
                </form>
            </div>
            <div class="user">
                <span class="name"><h1>Nicole Copado</h1></span>
                <span class="type"><h3>General</h3></span>
            </div>
        </div>
        <section class="tables">
            <div class="col one">
                <h3>Talent</h3>
                <form class="search">
                    <input type="search" placeholder="Write a name...">
                    <button type="submit" class="button-find">Find</button>
                </form>
                <table class="first table">
                    <tr>
                        <th>Candidates</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Profiles</th>
                    </tr>
                    <tr>
                        <td>Juan Dominguez</td>
                        <td>Sales</td>
                        <td>Phase 1</td>
                        <td><a href="fases_general.html">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Alex Fernandez</td>
                        <td>IT</td>
                        <td>Phase 2</td>
                        <td><a href="#">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Jose Luis Slobotzky</td>
                        <td>External relationships</td>
                        <td>Phase 5</td>
                        <td><a href="#">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Margarita Cruz</td>
                        <td>Sales</td>
                        <td>Phase 5</td>
                        <td><a href="#">View Profile</a></td>
                    </tr>
                </table>
            </div>
            <div class="col two">
                <h3>Flags</h3>
                <table class="second table">
                    <tr>
                        <th>Candidates</th>
                        <th>Department</th>
                    </tr>
                    <tr>
                        <td>Juan Dominguez</td>
                        <td>Sales</td>
                    </tr>
                    <tr>
                        <td>Alex Fernandez</td>
                        <td>IT</td>
                    </tr>
                    <tr>
                        <td>Jose Luis Slobotzky</td>
                        <td>External relationships</td>
                    </tr>
                    <tr>
                        <td>Margarita Cruz</td>
                        <td>Sales</td>
                    </tr>
                </table>
            </div>
        </section>
    </body>
</html>