<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hiring Tracker (Administrador)</title>
        <meta name="description" content="Software para de contratacion para la empresa AMDOCS">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/home.css">
        
        <script src="/js/auth.js"></script>
        <script src="js/addtables.js" defer></script>
    </head>
    <body>
        <div id="top-page">
            <span class="user-top-page"><img src="images/user_top.png" alt="user" class="user_top_page"></span>
            <div class="logout-sec">
                <span class="image-top-page-login"><img src="images/white_logo.png" alt="white_logo" class="white_logo"></span>
                <form class="logout">
                    <button type="button" class="button-top" onclick="
                    logout()">Logout</button>
                </form>
            </div>
            <div class="user">
                <span class="name"><h1>Nicole Copado</h1></span>
                <span class="type"><h3>Administrator</h3></span>
            </div>
        </div>
        <section class="tables">
            <div class="col one">
                <h3>Talent</h3>
                <form class="search">
                    <input type="search" placeholder="Write a name...">
                    <button type="submit" class="button-find">Find</button>
                </form>
                <table class="first table">
                    <thead>
                    <tr>
                        <th>Id candidates</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Profile</th>
                       
                       
                    </tr>
                </thead>
                <tbody id="allCand">
                </tbody>
                </table>
            </div>
            <div class="col two">
                <h3>Flags</h3>
                <table class="second table">
                    <thead>
                    <tr>
                        <th>Candidates</th>
                        <th>Department</th>
                    </tr>
                    </thead>
                    <tbody id="candFlag">
                    <tr>
                        <td>Juan Dominguez</td>
                        <td>Sales</td>
                    </tr>
                    <tr>
                        <td>Alex Fernandez</td>
                        <td>IT</td>
                    </tr>
                    <tr>
                        <td>Jose Luis Slobotzky</td>
                        <td>External relationships</td>
                    </tr>
                    <tr>
                        <td>Margarita Cruz</td>
                        <td>Sales</td>
                    </tr>
                </tbody>
            </table>
            </div>
              
            <div class="button-mod">
                <form action="/anadir_usuario_admin.html" method="get" class="anadir">
                    <button type="submit" class="button-top">Add User</button>
                </form>
                <form action="/delete_administrator.html" method="get" class="delete">
                    <button type="submit" class="button-top">Delete User</button>
                </form>
            </div>
            
        </section>
    </body>
</html>